<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freefire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
</head>
<style>
    body {
      background-color:rgba(12, 12, 12, 0.818);
      transition: 0.5s;
    }

    body.active {
      background: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #toggle {
      position: relative;
      display: block;
      margin-top: 10px;
      width: 70px;
      height: 30px;
      border-radius: 10px;
      background-color: #fffbfb;
      transition: 0.5s;
      cursor: pointer;
      box-shadow: inset 0 8px 60px rgba(0,0,0,0.1), inset 0 8px 8px rgba(0,0,0,0.1), inset 0 -4px 4px rgba(0,0,0,0.1);
    }

    #toggle.active {
      background: #0a0a0a;
      box-shadow: inset 0 2px 60px rgba(0,0,0,0.1), inset 0 2px 8px rgba(0,0,0,0.1), inset 0 -4px 8px rgba(0,0,0,0.5);
    }

    #toggle .indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background: linear-gradient(to bottom, #444, #222);
      border-radius: 50%;
      transform: scale(0.9);
      box-shadow: 0 8px 40px rgba(250, 248, 248, 0.5), inset 0 4px 4px rgba(255,255,255,0.2), inset 0 -4px 4px rgba(255,255,255,0.2);
      transition: 0.5s;
    }

    #toggle.active .indicator {
      left: 40px;
      background: linear-gradient(to bottom, #444, #222);
      box-shadow: 0 8px 40px rgba(0,0,0,0.1), inset 0 4px 4px rgba(255,255,255,0.1), inset 0 -4px 4px rgba(255,255,255,0.1);
    }

    #logo {
      font-size: 40px;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .body {
    height: 100vh;
    }

    /* Styling sidebar */
    .container {
    display: block;
    }

    .sidebar {
    width: 400px;
    height: 50vh;
    background: #333;
    color: white;
    transition: all 0.5s ease;
    transform: translateX(400px);
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 20px;
    }

    .sidebar.active {
    transform: translateX(0px);
    }

    .sidebar ul {
    list-style: none;
    padding: 20px;
    }

    .sidebar ul li a {
    margin-top: 40px;
    text-decoration: none;
    color: white;
    display: block;
    }

    /* Styling konten */
    .content {
    flex: 1;
    padding: 20px;
    }

    .toggle-btn {
    position: fixed;
    top: 13px;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 2;
    }

    .toggle-btn:hover {
    background-color: #555;
    }

    .sidecart {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #333;
    }

    .sidecart h2 {
    text-align: center;
    margin-top: 8px;
    }

    .sidecart ul {
    list-style: none;
    padding: 0;
    text-align: left;
    }

    .sidecart li {
    margin-bottom: 10px;
    margin-top: 30px;
    }

    .sidecart .total {
    font-weight: bold;
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 10px;
    }

    .co {
    padding: 10px;
    }
    .co:hover {
    scale: 1.2;
    transition: 0.3s;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top shadow bg-dark text-light-lg" id="kotaknav">
        <div class="container ">
          <a class="navbar-brand text-light" id="logo" href="#">Zero Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav ">
              <li style="margin-right: 20px; margin-top: 1px;">
                <div id="toggle">
                  <i class="indicator"></i>
                </div>
              </li>
              <li class="nav-item " >
                <a class="nav-link activec text-light" aria-current="page" href="#" style="font-size: 22px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/cekinvoice/" style="font-size: 22px;">Cek pesanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/aboutus/" style="font-size: 22px;">Tentang kami</a>
              </li>
              <li>
                <button class="toggle-btn" onclick="toggleSidebar()" style="font-size: 30px;">🛒</button>
                <div class="sidebar" id="sidebar">
                  <!-- Isi Sidebar -->
                  <div class="sidecart">
                    <h2>Keranjang Belanja</h2>
                    <ul id="cart-items">
                        <!-- Isi Keranjang akan ditampilkan di sini -->
                    </ul>
                    <div class="total" style="color: white;">
                        Total: Rp<span id="cart-total" >0</span>
                    </div>
                    <button class="co" onclick="checkout()">Checkout</button>
                </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="p-2" id="card" style="align-items: center; justify-content: center; display: flex; margin-top: 100px;" >
        <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem; align-items: center; justify-content: center; ">
          <img src="{{url_for('static', filename = 'img/ff.png')}}" class="card-img-top" alt="...">
          <div class="card-body kartu">
            <a class="card-text" href="/freefire" style="text-decoration: none; color: white;">FREE FIRE</a>
          </div>
        </div>
      </div>
      <br>

      <div class="container text-center ">
        <div class="d-flex justify-content-center flex-row mb-3">
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body kartu">
                <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body kartu">
                <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body kartu">
                <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body kartu">
                <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body kartu">
                <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="container text-center ">
            <div class="d-flex justify-content-center flex-row mb-3">
              <div class="p-2" id="card">
                <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
                  <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
                  <div class="card-body kartu">
                    <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
                  </div>
                </div>
              </div>
              <div class="p-2" id="card">
                <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
                  <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
                  <div class="card-body kartu">
                    <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
                  </div>
                </div>
              </div>
              <div class="p-2" id="card">
                <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
                  <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
                  <div class="card-body kartu">
                    <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
                  </div>
                </div>
              </div>
              <div class="p-2" id="card">
                <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
                  <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
                  <div class="card-body kartu">
                    <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
                  </div>
                </div>
              </div>
              <div class="p-2" id="card">
                <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
                  <img src="{{url_for('static', filename = 'img/dm_ff.jpg')}}" class="card-img-top" alt="...">
                  <div class="card-body kartu">
                    <button onclick="addToCart('140DM', 5000)" style="border-radius:20%; background-color: transparent; color: white;">Tambah ke Keranjang</button>
                  </div>
                </div>
              </div>
            </div>
            </div>

    <script>
    const body = document.querySelector('body');
    const toggle = document.getElementById('toggle');
    toggle.onclick = function(){
    toggle.classList.toggle('active')
    body.classList.toggle('active')
    }

    function toggleSidebar() {
    var sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("active");
    }
    function checkout() {
    // Proses checkout, misalnya redirect ke halaman pembayaran atau lakukan tindakan lain sesuai kebutuhan
    alert('Terima kasih telah berbelanja! Silakan lanjut ke pembayaran.');
    }

    let cart = [];
    let total = 0;

    function addToCart(productName, price) {
        cart.push({ name: productName, price: price });
        total += price;
        updateCart();
        alert('Sukses ditambahkan, Silahkan Cek Keranjang Belanja Anda')
    }
    
    function updateCart() {
        let cartItems = document.getElementById('cart-items');
        let cartTotal = document.getElementById('cart-total');
        cartItems.innerHTML = '';
        cart.forEach(item => {
        let li = document.createElement('li');
        li.textContent = `${item.name} - Rp${item.price}`;
        cartItems.appendChild(li);
        });
        cartTotal.textContent = total;
        }
    </script>
</body>
</html>