<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zerotopup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <style>
    body {
      background-color:rgba(12, 12, 12, 0.818);
      transition: 0.5s;
    }

    body.active {
      background: white;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #toggle {
      position: relative;
      display: block;
      margin-top: 10px;
      width: 70px;
      height: 30px;
      border-radius: 10px;
      background-color: #fffbfb;
      transition: 0.5s;
      cursor: pointer;
      box-shadow: inset 0 8px 60px rgba(0,0,0,0.1), inset 0 8px 8px rgba(0,0,0,0.1), inset 0 -4px 4px rgba(0,0,0,0.1);
    }

    #toggle.active {
      background: #0a0a0a;
      box-shadow: inset 0 2px 60px rgba(0,0,0,0.1), inset 0 2px 8px rgba(0,0,0,0.1), inset 0 -4px 8px rgba(0,0,0,0.5);
    }

    #toggle .indicator {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background: linear-gradient(to bottom, #444, #222);
      border-radius: 50%;
      transform: scale(0.9);
      box-shadow: 0 8px 40px rgba(250, 248, 248, 0.5), inset 0 4px 4px rgba(255,255,255,0.2), inset 0 -4px 4px rgba(255,255,255,0.2);
      transition: 0.5s;
    }

    #toggle.active .indicator {
      left: 40px;
      background: linear-gradient(to bottom, #444, #222);
      box-shadow: 0 8px 40px rgba(0,0,0,0.1), inset 0 4px 4px rgba(255,255,255,0.1), inset 0 -4px 4px rgba(255,255,255,0.1);
    }

    #banner {
      margin-top: 30px;
    }

    #card:hover {
      scale: 1.15;
    }

    #logo {
      font-size: 40px;
    }
    
    /*login*/
    * {
  	box-sizing: border-box;
  	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  	font-size: 16px;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
    }
    body {
  	margin: 0;
    }
    .login, .register {
  	width: 400px;
  	background-color: #ffffff;
  	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  	margin: 100px auto;
    }
    .login h1, .register h1 {
  	text-align: center;
  	color: #5b6574;
  	font-size: 24px;
  	padding: 20px 0 20px 0;
  	border-bottom: 1px solid #dee0e4;
    }
    .login .links, .register .links {
  	display: flex;
  	padding: 0 15px;
    }
    .login .links a, .register .links a {
  	color: #adb2ba;
  	text-decoration: none;
  	display: inline-flex;
  	padding: 0 10px 10px 10px;
  	font-weight: bold;
    }
    .login .links a:hover, .register .links a:hover {
  	color: #9da3ac;
    }
    .login .links a.active, .register .links a.active {
  	border-bottom: 3px solid #3274d6;
  	color: #3274d6;
    }
    .login form, .register form {
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding-top: 20px;
    }
    .login form label, .register form label {
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	width: 50px;
  	height: 50px;
  	background-color: #3274d6;
  	color: #ffffff;
    }
    .login form input[type="password"], .login form input[type="text"], .login form input[type="email"], .register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
  	width: 310px;
  	height: 50px;
  	border: 1px solid #dee0e4;
  	margin-bottom: 20px;
  	padding: 0 15px;
    }
    .login form input[type="submit"], .register form input[type="submit"] {
  	width: 100%;
  	padding: 15px;
  	margin-top: 20px;
  	background-color: #3274d6;
  	border: 0;
  	cursor: pointer;
  	font-weight: bold;
  	color: #ffffff;
  	transition: background-color 0.2s;
    }
    .login form input[type="submit"]:hover, .register form input[type="submit"]:hover {
  	background-color: #2868c7;
  	transition: background-color 0.2s;
    }
    .navtop {
  	background-color: #2f3947;
  	height: 60px;
  	width: 100%;
  	border: 0;
    }
    .navtop div {
  	display: flex;
  	margin: 0 auto;
  	width: 1000px;
  	height: 100%;
    }
    .navtop div h1, .navtop div a {
  	display: inline-flex;
  	align-items: center;
    }
    .navtop div h1 {
  	flex: 1;
  	font-size: 24px;
  	padding: 0;
 	  margin: 0;
  	color: #eaebed;
  	font-weight: normal;
    }
    .navtop div a {
  	padding: 0 20px;
  	text-decoration: none;
  	color: #c1c4c8;
  	font-weight: bold;
    }
    .navtop div a i {
  	padding: 2px 8px 0 0;
    }
    .navtop div a:hover {
  	color: #eaebed;
    }
    body.loggedin {
  	background-color: #f3f4f7;
    }
    .content {
  	width: 1000px;
  	margin: 0 auto;
    }
    .content h2 {
  	margin: 0;
  	padding: 25px 0;
  	font-size: 22px;
  	border-bottom: 1px solid #e0e0e3;
  	color: #4a536e;
    }
    .content > p, .content > div {
  	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  	margin: 25px 0;
  	padding: 25px;
	  background-color: #fff;
    }
    .content > p table td, .content > div table td {
	  padding: 5px;
    }
    .content > p table td:first-child, .content > div table td:first-child {
	  font-weight: bold;
	  color: #4a536e;
	  padding-right: 15px;
    }
    .content > div p {
	  padding: 5px;
	  margin: 0 0 10px 0;
    }

    .kartu a {
      text-decoration: none;
      color: white;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
  
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }

    @media only screen and (min-width: 400px) {
      #banner {max-height: 220px; margin-top: 160px;}
      #card {max-width: 100px; margin-right: 6px;}
      #kotak {max-width: 100px;}
      #zerotext {font-size: 20px; padding-top: 20px;}
      #kotakbawah{height: 350px; padding-top: 40px;}
      .modal-content {
      margin: 10% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
      }
    }

    @media only screen and (min-width: 600px) {
      #banner {max-height: 220px;}
      #card {max-width: 2200px; margin-right: 6px;}
      #kotak {max-width: 120px;}
      #zerotext {font-size: 20px; padding-top: 10px;}
      .modal-content {
      margin: 10% auto 25% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
      }
    }

    @media only screen and (min-width: 986px) {
      #banner {max-height: 500px; padding-top: 5px;}
      #card {max-width: 220px; margin-right: 6px;}
      #kotak {max-width: 200px;}
      #zerotext {font-size: 20px; padding-top: 10px;}
    }

    
  </style>

</head>

<body>
  <!-- ini navbar -->
  <nav class="navbar navbar-expand-lg bg-dark fixed-top shadow bg-dark text-light-lg" id="kotaknav">
    <div class="container ">
      <a class="navbar-brand text-light" id="logo" href="#">Zero Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
        <ul class="navbar-nav ">
          <li style="margin-right: 20px; margin-top: 1px;">
            <div id="toggle">
              <i class="indicator"></i>
            </div>
          </li>
          <li class="nav-item " >
            <a class="nav-link activec text-light" aria-current="page" href="#" style="font-size: 22px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/cek_invoice" style="font-size: 22px;">Cek pesanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="/aboutus" style="font-size: 22px;">Tentang kami</a>
          </li>
          <li class="nav-item">
            <button class="nav-link text-light logoutbtn" onclick="logout()" style="background-color: transparent; font-size: 22px; margin-top: -1px;"><a href="/logout" style="text-decoration: none; font-size: 22px;">Logout</a></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nabar selesai -->
  <br />
  <!--LOGIN-->
  <div id="id01" class="modal">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="login">
			<h1>Login</h1>
			<div class="links">
				<a href="{{ url_for('login') }}" class="active">Login</a>
				<a href="{{ url_for('register') }}" id="register" >Register</a>
			</div>
			<form action="{{ url_for('login') }}" method="post">
				<label for="email">
					<i class="fas fa-user"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Login">
			</form>
		</div>
  </div>
  
  <!--LOGIN-->
  <!-- isi content -->
  <div class="container d-flex mt-5">
    <img src="{{url_for('static', filename = 'img/gmb1.jpg')}}" class="rounded-4 mx-auto d-block  w-100" id="banner" style="height: 500px;" alt="...">
  </div>
  <div class="container mt-2">
    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
    <datalist id="datalistOptions">
      <option value="Free Fire">
      <option value="Genshin Impact">
      <option value="Mobile Legends">
      <option value="PUBG Mobile">
      <option value="Valorant">
    </datalist>
  </div>
  <div class="container mt-2">
    <div class="d-grid gap-2 d-md-block">
      <button class="btn btn-primary" type="button" ><a class="nav-link text-light" href="/cekinvoice/">CEK INVOICE</a></button>
      <button class="btn btn-primary" type="button">VOUCHER</button>
    </div>
  </div>
  <div class="container text-center ">
    <div class="d-flex justify-content-center flex-row mb-3">
      <div class="p-2" id="card">
        <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
          <img src="{{url_for('static', filename = 'img/ff.png')}}" class="card-img-top" alt="...">
          <div class="card-body kartu">
            <a class="card-text" href="/freefire">FREE FIRE</a>
          </div>
        </div>
      </div>
      <div class="p-2" id="card">
        <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
          <img src="{{url_for('static', filename = 'img/GenshinImpact.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">GenshinImpact</p>
          </div>
        </div>
      </div>
      <div class="p-2" id="card">
        <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
          <img src="{{url_for('static', filename = 'img/mlbb.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">MOBILE LEGENDS</p>
          </div>
        </div>
      </div>
      <div class="p-2" id="card">
        <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
          <img src="{{url_for('static', filename = 'img/pubgm.jpg')}}" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">PUBG MOBILE</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container text-center ">
      <div class="d-flex justify-content-center flex-row mb-3">
        <div class="p-2" id="card">
          <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
            <img src="{{url_for('static', filename = 'img/valorant.jpg')}}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">VALORANT</p>
            </div>
          </div>
        </div>
        <div class="p-2" id="card">
          <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
            <img src="{{url_for('static', filename = 'img/coc.jpg')}}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CLASH OF CLAN</p>
            </div>
          </div>
        </div>
        <div class="p-2" id="card">
          <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
            <img src="{{url_for('static', filename = 'img/cor.jpg')}}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">CLASH OF ROYALE</p>
            </div>
          </div>
        </div>
        <div class="p-2" id="card">
          <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
            <img src="{{url_for('static', filename = 'img/hayday.jpg')}}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">HAY DAY</p>
            </div>
          </div>
        </div>
      </div>
        
      </div>
      <div class="container text-center ">
        <div class="d-flex justify-content-center flex-row mb-3">
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/cod.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">CALL OF DUTY</p>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/sausgemen.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">SAUSAGAMEN</p>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/lol.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Leguen OF LEGENDS</p>
              </div>
            </div>
          </div>
          <div class="p-2" id="card">
            <div class="card shadow bg-dark text-light" id="kotak" style="width: 13rem;">
              <img src="{{url_for('static', filename = 'img/honkai.jpg')}}" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">HONGKAI IMPACT</p>
              </div>
            </div>
          </div>
        </div>
          
        </div>
  </div>
  <div class="container-fluid bg-dark text-light" id="kotakbawah">
    <div class="container d-flex">
      <div class="row d-flex align-content-center" style="height: 200px;">
        <div class="col">
          <h2 class="text-start ms-0" id="zerotext">ZERO STORE</h2>
            <P id="zerotext" style="font-size: 18px;">Zero Store adalah tempat top up games yang aman, murah dan terpercaya. Proses cepat 1-3 Detik. Open 24 jam. Payment terlengkap. Note: Pengembangan</P>
        </div>
        <div class="col">
          <div class="row">
            <div class="col ">
              <h4 id="zerotext">Menu</h4>
              <div class="list-group-item mt-2">
                <a href="#" class="list-group-item disabled" style="font-size: 18px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                </svg>Home</a>
                <a href="#" class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                </svg>Cek pesanan</a>
                <a href="#" class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                </svg>Kalkulator ML</a>
              </div>
            </div>
            <div class="col">
              <h4 id="zerotext">Social Media</h4>
              <div class="list-group-item mt-2">
                <a href="#" class="list-group-item disabled"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                </svg>🌐ⓕ Facebook</a>
                <a href="#" class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                </svg>🌐📷 Instagram</a>
                <a href="#" class="list-group-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                  <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                </svg>🌐🐤 Tweet</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>

  </div>

<script>
  const body = document.querySelector('body');
  const toggle = document.getElementById('toggle');
  toggle.onclick = function(){
    toggle.classList.toggle('active')
    body.classList.toggle('active')
  }

  // Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

//logout
function logout() {
    window.location.href = '/'
}

</script>
</body>

</html>